<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="estilo menu.css">

  <link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> PALABRA 27 </title>
	</head>
<div class="navegacion">
 <nav>
      <ul>
        <li><a href="inicio.html">Introduccion <span class="icon icon-up-dir"></span></a></li>
        <li><a href="inicio.html #planteamiento">Planteamiento del prolema <span class="icon icon-up-dir"></span></a></li>
      
        </li>
        <li>
          <a href="#">Marcos<span class="icon icon-up-dir"></span></a>
          <div class="submenu">
            <div class="submenu-items">
              <p>Marco Referencial</p>
              <ul>
                <li><a href="1-DISEÑO BIDIMENSIONAL.html">Diseño bidimensional</a></li>
                <li><a href="2-TEORIA DEL COLOR.html">Teoria del color</a></li>
                <li><a href="3-EXPRESION GRAFICA.html">Expresion grafica</a></li>
                 <li><a href="4. DISEÑO TRIDIMENSIONAL.html">Diseño tridimencional</a></li>
                  <li><a href="5. MATEMATICAS PARA EL DISEÑO.html">Matematicas para el diseño</a></li>
                   <li><a href="6. DISEÑO DE SONIDO.html">Diseño de sonido</a></li>
                    <li><a href="7. DISEÑO Y SOCIEDAD.html">Diseño y sociedad</a></li>
                     <li><a href="8. DISEÑO 4D.html">Diseño 4D</a></li>
                      <li><a href="9. ESTADISTICA Y PROBABILIDAD.html">Estadistica </a></li>
                       <li><a href="10. ARQUITECTURA DE LA INFORMACION.html">Arquitectura de la informacion</a></li>
                        <li><a href="11. DIAGRAMACION Y TIPOGRAFIA.html">Diagramacion y Tipografia</a></li>
                         <li><a href="12. PROGRAMACION WEB.html">Programacion web</a></li>
                          <li><a href="13. GESTION DE PROYECTOS.html">Gestion de proyectos</a></li>
                           <li><a href="14. PRINCIPIOS DE ECONOMIA.html"> Principios de la economia</a></li>
                            <li><a href="15. PLAN DE NEGOCIO DE BASE TECNOLOGICA.html">Negocio de base tecnologica</a></li>
                             <li><a href="16. DISEÑO DE ALGORITMOS.html">Diseño de algoritmo</a></li>
                              <li><a href="17. ARQUITECTURA DE LA INFORMACION.html">Arquitectura de la informacion</a></li>
                               <li><a href="18. ARTE Y TECNOLOGIA.html">Arte y tecnologia</a></li>
                                <li><a href="19. NARRACION HIPERMEDIA.html">Narracion hipermedia</a></li>
                                 <li><a href="20. ELECTIVA EN ETICA.html">Electiva en etica</a></li>
                                  <li><a href="21. FUNDAMENTOS DE DERECHO CONSTITUCIONAL.html">Derecho constitucional</a></li>
                                   <li><a href="22. INTERACCION SOCIO TECNOLOGICA.html">Interaccion socioeconomica</a></li>
                                    <li><a href="23.  ESPIRITU EMPRESARIAL DE BASE TECNOLOGICA.html">Espiritu empresarial de base tecnologica</a></li>
                                     <li><a href="24. LIDERAZGO.html">Liderasgo</a></li>
                                      <li><a href="25. INTERACCION HOMBRE-COMPUTADOR.html">interaccion Hombre-Computador</a></li>
                                   

              </ul>
            </div>
            <div class="submenu-items">
              <p>Marco conceptual</p>
              <ul>
                <li><a href="1. BOOTSTRAP.html">Bootstrap</a></li>
                <li><a href="2. RED SOCIAL.html">Red social</a></li>
                <li><a href="3. FOTOGRAFIA.html">Fotografia</a></li>
                 <li><a href="4. CONSUMISMO.html">Consumismo</a></li>
                  <li><a href="5. INSPIRACION.html">Inspiracion</a></li>
                   <li><a href="6. SENTIMIENTO.html">Sentimiento</a></li>
                    <li><a href="7.CARRERA.html">Carrera</a></li>
                     <li><a href="8. CALIDAD.html">Calidad</a></li>
                      <li><a href="9. NAVEGADOR.html">Navegador</a></li>
                       <li><a href="10. ALCANCE.html">Alcance</a></li>
                        <li><a href="11. AUDIENCIA.html">Audiencia</a></li>
                         <li><a href="12. PRESICION.html">Presicion</a></li>
                          <li><a href="13. TECNOLOGIA.html">Tecnologia</a></li>
                           <li><a href="14. DISEÑO.html">Diseño</a></li>
                            <li><a href="15. ECOSISTEMA.html">Econsistema</a></li>
                             <li><a href="16. COMUNIDAD.html">Comunidad</a></li>
                              <li><a href="17. USUARIO.html">Usuario</a></li>
                               <li><a href="18. PROYECTO.html">Proyecto</a></li>
                                <li><a href="19. COMUNICACION.html">Comunicacion</a></li>
                                 <li><a href="20. ALGORITMO.html">Algoritmo</a></li>
                                  <li><a href="21. MATEMATICAS.html">Matematicas</a></li>
                                   <li><a href="22. SOCIO TECNOLOGIA.html">Socio Tecnologia</a></li>
                                    <li><a href="23. HIPERMEDIA.html">Hipermedia</a></li>
                                     <li><a href="24. EXPRESION.html">Expresion</a></li>
                                      <li><a href="25. GRAFICO.html">Grafico</a></li>
                                       <li><a href="26. CONOCIMIENTO.html">Conocimiento</a></li>
                                        <li><a href="27. FOTO.html">Foto</a></li>
 <li><a href="28. ATARDECER.html">Atardecer</a></li>
  <li><a href="29. IMAGEN.html">Imagen</a></li>
   <li><a href="30. APRENDIZAJE.html">Aprendizaje</a></li>

              </ul>
            </div>
    <div class="submenu-items">
              <p>Marco Geografico</p>
              <ul>

                <li><a href="MARCO GEOGRAFICO.html">Universidad</a></li>
              </ul>
            </div>
          
            <div class="submenu-items">
              <p>Marco Metodologico</p>
              <ul>
                <li><a href=" MARCO METODOLOGICO.html">Metodologias</a></li>
              </ul>
            </div>

        <li><a href="inicio.html #acordeon">Objetivos <span class="icon icon-up-dir"></span></a></li>
        <li><a href="inicio.html #problema">Formulacion del prolema <span class="icon icon-up-dir"></span>
          <li><a href="inicio.html #alcance">Alcance <span class="icon icon-up-dir"></span></a></li></a>
        <li><a href="inicio.html #nosotros">Nosotros<span class="icon icon-up-dir"></span></a></li>
      </ul>
    </li>
    </div>  
    </nav>
    <br>
<br>
<br>
  <br>
  <br>

<p>
<h1 class="uno">
  FOTO
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<style type="text/css">
		.uno @import url(https://fonts.googleapis.com/css?family=Varela+Round);

body {
  background: hsla(0, 0%, 0%, .9); 
}

h1 {
  color: hsla(0, 0%, 0%, .9);
  font: normal 140px Varela Round, sans-serif;
  height: 140px;
  left: 0;
  letter-spacing: 5px;
  margin: -80px 0 0 0;
  text-align: center;
  text-transform: uppercase;
  top: 50%;
  width: 100%;
  animation: move linear 2000ms infinite;  
}

@keyframes move {
  0% {
    text-shadow:
      4px -4px 0 hsla(0, 100%, 50%, 1), 
      3px -3px 0 hsla(0, 100%, 50%, 1), 
      2px -2px 0 hsla(0, 100%, 50%, 1), 
      1px -1px 0 hsla(0, 100%, 50%, 1),
      -4px 4px 0 hsla(180, 100%, 50%, 1), 
      -3px 3px 0 hsla(180, 100%, 50%, 1), 
      -2px 2px 0 hsla(180, 100%, 50%, 1), 
      -1px 1px 0 hsla(180, 100%, 50%, 1)
    ;
  }
  25% {    
    text-shadow:      
      -4px -4px 0 hsla(180, 100%, 50%, 1), 
      -3px -3px 0 hsla(180, 100%, 50%, 1), 
      -2px -2px 0 hsla(180, 100%, 50%, 1), 
      -1px -1px 0 hsla(180, 100%, 50%, 1),
      4px 4px 0 hsla(0, 100%, 50%, 1), 
      3px 3px 0 hsla(0, 100%, 50%, 1), 
      2px 2px 0 hsla(0, 100%, 50%, 1), 
      1px 1px 0 hsla(0, 100%, 50%, 1)      
    ;
  }
  50% {
    text-shadow:
      -4px 4px 0 hsla(0, 100%, 50%, 1), 
      -3px 3px 0 hsla(0, 100%, 50%, 1), 
      -2px 2px 0 hsla(0, 100%, 50%, 1), 
      -1px 1px 0 hsla(0, 100%, 50%, 1),
      4px -4px 0 hsla(180, 100%, 50%, 1), 
      3px -3px 0 hsla(180, 100%, 50%, 1), 
      2px -2px 0 hsla(180, 100%, 50%, 1), 
      1px -1px 0 hsla(180, 100%, 50%, 1)
    ;
  }
  75% {
    text-shadow:
      4px 4px 0 hsla(180, 100%, 50%, 1), 
      3px 3px 0 hsla(180, 100%, 50%, 1), 
      2px 2px 0 hsla(180, 100%, 50%, 1), 
      1px 1px 0 hsla(180, 100%, 50%, 1),
      -4px -4px 0 hsla(0, 100%, 50%, 1), 
      -3px -3px 0 hsla(0, 100%, 50%, 1), 
      -2px -2px 0 hsla(0, 100%, 50%, 1), 
      -1px -1px 0 hsla(0, 100%, 50%, 1)      
    ;
  }
  100% {
    text-shadow:
      4px -4px 0 hsla(0, 100%, 50%, 1), 
      3px -3px 0 hsla(0, 100%, 50%, 1), 
      2px -2px 0 hsla(0, 100%, 50%, 1), 
      1px -1px 0 hsla(0, 100%, 50%, 1),
      -4px 4px 0 hsla(180, 100%, 50%, 1), 
      -3px 3px 0 hsla(180, 100%, 50%, 1), 
      -2px 2px 0 hsla(180, 100%, 50%, 1), 
      -1px 1px 0 hsla(180, 100%, 50%, 1)
    ;
  }  
}
	</style>
	<br>
	<br>
	<br>
	



<h2>
Se deriva de los vocablos de origen griego: foto (luz) y grafía (escritura), <br> por lo que representa la idea de escribir o dibujar con luz.</h2>

<img  height="800" width="900" src="https://images.pexels.com/photos/1252983/pexels-photo-1252983.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

<center><button class="button"><a href="inicio.html">VOLVER</button></center></a>
<!------------CONTACTANOS Y UBICACION ------------------>
 <h3 class="titulo"> <center>CONTACTANOS</center></h3>
<p></p>
<footer class="site-footer" id="contacto">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>SOBRE NOSOTROS..</h6>
            <p class="text-justify">PhotgraphiaJyN.com <i>FOTOGRAFIA</i>Nuestra iniciativa que tiene este proyecto es incentivar a los estudiantes a que tengan un amplio conocimiento de la fotografia, incluso para que tengan una vision y un alcanze en su futuro</p>
          </div>

      
         
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text"> <center> Copyright &copy; 2023 All Rights Reserved by 
         <a >Juan Diego Belalcazar - Nerea Ramirez</center> </a>.
            </p>
                 <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://es-la.facebook.com/"><img class="fa fa-facebook" src="facebook.png" id="planteamiento" width="30" height="30"></a></li>
              <li><a class="twitter" href="https://www.instagram.com/"><img class="fa fa-twitter" src="Instagram.png" id="planteamiento" width="30" height="30"></a></li>
              <li><a class="dribbble" href="https://www.youtube.com/"><img class="fa fa-dribbble" src="Youtube.png" id="planteamiento" width="30" height="20"></a></li>
              <li><a class="linkedin" href="https://www.whatsapp.com/?lang=es"><img class="fa fa-linkedin" src="whatsapp.png" id="planteamiento" width="30" height="30"></a></li> 
             
            </ul>
          </div>
          </div>
        </footer> 
<body bgcolor="FB3202"> 

</body>
</html>